{
	"name"        : "ir18116",
	"description" : "Test case for WavesPlatform (telegram bot-faucet for testnet)",
	"author"      : "Vasiliy Isaichkin <vasiliy@isaichkin.ru>",
	"private"     : true,
	"version"     : "1.0.0",
	"dependencies": {
		"@waves/waves-api"  : "^1.5.1",
		"nconf"             : "^0.10.0",
		"osmium-db"         : "^0.1.5",
		"telegraf"          : "^3.25.0",
		"waves-transactions": "^2.0.5"
	}
}
